{
  "version": "1.0.2",
  "karabiner": "6.3.0",
  "build_date": "2025-10-08",
  "maintainer": "Thecodeisrereall",
  "notes": "Fix build to use examples/virtual-hid-device-service-client (make + XcodeGen). Run vhidctl with sudo when not root to avoid Permission denied.",
  "files": [
    "_common.sh",
    "build_vhidctl.sh",
    "start_manager.sh",
    "start_daemon.sh",
    "test_command.sh",
    "repair_perms.sh",
    "status.sh",
    "restart.sh",
    "manifest.json"
  ]
}